server {
   listen 8080;


   root /var/www/html/public;
   index index.php index.html;


   location / {
       try_files $uri /index.php$is_args$args;
   }


   location /api/ {
       try_files $uri /index.php$is_args$args;
   }


   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_pass 127.0.0.1:9000;
       fastcgi_index index.php;
       fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
   }
}
vite.config.js
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import path from 'path'


export default defineConfig({
 plugins: [react()],
 build: {
   outDir: '../backend/public/build',
   emptyOutDir: true,
 },
 resolve: {
   alias: {
     '@': path.resolve(__dirname, './src'),
   },
 },
})


